<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/ID.png" class="profile" />
			<p class="p1">Mark Joseph <span>Molina</span></p>
			<p class="p2">Software Developer</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;09306731224</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;mark_molina@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Cebu City, Philippines</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Laravel 9</span></li>
				<li><span>HTML-5</span></li>
				<li><span>CSS</span></li>
				<li><span>Java Script</span></li>
				<li><span>Python</span></li>
				<li><span>MySQL</span></li>


			</ul>

		<br/>
			<p class="head">Languages</p>
			<p class="p3">Filipino</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p>
			<br/>

			<p class="head">Education</p>
			<p class="p-4" >Kananga National High School (2009 - 2010)</p>
			<p class="p-4" >Barugo National High School (2019 - 2020)</p>
			<p class="p-4" >University of San Carlos (2021 - 2023)</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>